PORT=8080
NODE_ENV=production

ORIGIN=https://aubt-site.vercel.app/
CREDENTIALS=true

DB_URL=mongodb+srv://berke:berke07@aubt.o7lzu.mongodb.net/?retryWrites=true&w=majority

MANAGER_USERNAME=admin
MANAGER_PASSWORD=berke07

JWT_SECRET=ef12286fd8beba60bb1e25b5c42bbff2bc96f9cd29c454ff16613704cd48be10bd4ffe7e9c01728e04d9a70679f5eefee23936d2e1423339ea8ee4935834ce2b